# Medical_App

./: build.gradle  medial_app.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicalapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/medical/medicalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalapp/alarm/: Alarm_fragment.java
app/src/main/java/com/example/medicalapp/hospital/: Events_hospital.java  Hospital_fragment.java
app/src/main/java/com/example/medicalapp/login/: LoginActivity.java
app/src/main/java/com/example/medicalapp/main/: MainActivity.java
app/src/main/java/com/example/medicalapp/map/: Map_fragment.java
app/src/main/java/com/example/medicalapp/map/model/: Categories.java  Feature.java  Geocode.java  Hospitals_location.java  LabeledLatLngs.java  Location.java  Meta.java  Response.java  Venues.java
app/src/main/java/com/example/medicalapp/map/remote/: APIService.java  RetroClass.java
app/src/main/java/com/medical/medicalapp/alarm/: Alarm_fragment.java  UserModel.java
app/src/main/java/com/medical/medicalapp/hospital/: Events_hospital.java  Hospital_fragment.java
app/src/main/java/com/medical/medicalapp/login/: LoginActivity.java
app/src/main/java/com/medical/medicalapp/main/: MainActivity.java
app/src/main/java/com/medical/medicalapp/map/: Map_fragment.java
app/src/main/java/com/medical/medicalapp/map/model/: Categories.java  Feature.java  Geocode.java  Hospitals_location.java  LabeledLatLngs.java  Location.java  Meta.java  Response.java  Venues.java
app/src/main/java/com/medical/medicalapp/map/remote/: APIService.java  RetroClass.java
app/src/main/java/com/medical/medicalapp/signup/: Signup.java
app/src/main/res/drawable/: ic_032_doctor.xml  ic_ambulance.xml  ic_hospital.xml  ic_undraw_medicine_b1ol.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  app_bar.xml  fragment_alarm_fragment.xml  fragment_hospital_fragment.xml  fragment_map_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/medical/medicalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
