apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.medicalapp"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    // Dimensions
    def Dimes = "1.0.6"

    // Material Design
    def version = "28.0.0"

    //Navigation Library
    def navigation = '1.0.0'

    //Retro
    def retro = "2.6.0"
    //RX android
    def rx_android = "2.1.1"

    //RX java
    def rx_java = "2.2.9"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    // Dimensions
    implementation "com.intuit.sdp:sdp-android:$Dimes"

    //cardView
    implementation "com.android.support:cardview-v7:$version"
    implementation "com.android.support:recyclerview-v7:$version"
    implementation "com.android.support:design:$version"

    //Navigation
    implementation "android.arch.navigation:navigation-fragment:$navigation"

    //Navigation UI
    implementation "android.arch.navigation:navigation-ui:$navigation"

    //Map_box_map
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.2.0'


    //Firebase_Core
    implementation 'com.google.firebase:firebase-core:17.0.0'

    //FireBasr_auth
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //FireBae_ui
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retro"
    implementation "com.squareup.retrofit2:converter-gson:$retro"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retro"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
